# clear ptm and activity log data (USA/JPN/EUR only)
# remove all titles and data logged by the ptm module and activity log
# last update: 02/24/2018
# https://github.com/zweilous/gm9scripts/

if chk "EUR" $[REGION]
    set ACTLOG 00020222
elif chk "JPN" $[REGION]
    set ACTLOG 00020202
elif chk "USA" $[REGION]
    set ACTLOG 00020212
else
echo "This script is only valid for\nUSA/JPN/EUR region 3DS systems."
goto abort
end

# ptm backup
if ask "Create a PTM savedata backup in $[GM9OUT]?"
	findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_00010022_??? OUTPATH
	cp 1:/data/$[SYSID0]/sysdata/00010022/00000000 $[OUTPATH]
	echo "PTM savedata backup created succesfully:\n$[OUTPATH]"
else
	echo "PTM savedata backup not created."
end

# activity log backup
if ask "Create an Activity Log savedata backup in\n$[GM9OUT]?"
	findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_$[ACTLOG]_??? OUTPATH
	cp 1:/data/$[SYSID0]/sysdata/$[ACTLOG]/00000000 $[OUTPATH]
	echo "Activity Log backup created succesfully:\n$[OUTPATH]"
else
	echo "Activity Log savedata backup not created."
end

# delete ptm and activity log data
if ask "This will clear all data from the\nPTM module and Activity Log.\nContinue?"
	allow -a 1:/
	rm -o -s 1:/data/$[SYSID0]/sysdata/00010022/00000000
	rm -o -s 1:/data/$[SYSID0]/sysdata/$[ACTLOG]/00000000
	echo "PTM and Activity Log reset successful."
else
	echo "PTM and Activity Log reset failed."
end

# abort
@abort# clear ptm and activity log data (USA/JPN/EUR/KOR only)
# remove all titles and data logged by the ptm module and activity log
# last update: 02/24/2018
# https://github.com/zweilous/gm9scripts/

if chk "EUR" $[REGION]
    set ACTLOG 00020222
elif chk "JPN" $[REGION]
    set ACTLOG 00020202
elif chk "KOR" $[REGION]
    set ACTLOG 00020272
elif chk "USA" $[REGION]
    set ACTLOG 00020212
else
echo "This script is only valid for\nUSA/JPN/EUR/KOR region 3DS systems."
goto abort
end

# ptm backup
if ask "Create a PTM savedata backup in $[GM9OUT]?"
	findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_00010022_??? OUTPATH
	cp 1:/data/$[SYSID0]/sysdata/00010022/00000000 $[OUTPATH]
	echo "PTM savedata backup created succesfully:\n$[OUTPATH]"
else
	echo "PTM savedata backup not created."
end

# activity log backup
if ask "Create an Activity Log savedata backup in\n$[GM9OUT]?"
	findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_$[ACTLOG]_??? OUTPATH
	cp 1:/data/$[SYSID0]/sysdata/$[ACTLOG]/00000000 $[OUTPATH]
	echo "Activity Log backup created succesfully:\n$[OUTPATH]"
else
	echo "Activity Log savedata backup not created."
end

# delete ptm and activity log data
if ask "This will clear all data from the\nPTM module and Activity Log.\nContinue?"
	allow -a 1:/
	rm -o -s 1:/data/$[SYSID0]/sysdata/00010022/00000000
	rm -o -s 1:/data/$[SYSID0]/sysdata/$[ACTLOG]/00000000
	echo "PTM and Activity Log reset successful."
else
	echo "PTM and Activity Log reset failed."
end

# abort
@abort
