# swap splashpin.bin
# swap current splashpin.bin in 0:/luma/ with a backup in 0:/luma/splashpin
# last update: 03/05/2018
# https://github.com/zweilous/gm9scripts/

set SPLASHPIN 0:/luma/splashpin.bin
set BACKUPDIR 0:/luma/splashpin

if not find $[BACKUPDIR] NULL
	mkdir $[BACKUPDIR]
end

@start
if not filesel "Select a 'splashpin.bin' to restore." $[BACKUPDIR]/splashpin_???.bin RESTORE
	goto cancel
end
findnot $[BACKUPDIR]/splashpin_???.bin BACKUP
mv -w -n $[SPLASHPIN] $[BACKUP]
mv -w -n $[RESTORE] $[SPLASHPIN]
echo "Current splashpin.bin swapped with\n$[RESTORE]"
if ask "Reboot the system now?"
	reboot
else
	goto abort
end

@cancel
if ask "Cancel this operation?"
	goto abort
else
	goto start
end

# abort
@abort
